<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="porfolio" content="IE=edge">
    <title>WebStudio-Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="/">WebStudio</a>
          <ul>
            <li><a href="">Студия</a></li>
            <li><a href="">Портфолио</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
      </nav>
      
      <ul>
        <li><a href="mailto:info@devstudio.com" target="_blank" rel="">info@devstudio.com</a></li>
        <li><a href="tell:+380961111111" target="_blank" rel="">+38 096 111 11 11</a></li>
      </ul>
    </header>
    
    <main>
      <ul>
        <li><button type="button">Все</button></li>
        <li><button type="button">Веб-сайты</button></li>
        <li><button type="button">Приложения</button></li>
        <li><button type="button">Дизайн</button></li>
        <li><button type="button">Маркетинг</button></li>
      </ul>

      <ul>
        <li>
          <a href=""><img src="./image/portfolio/imgkryz.jpg" alt="вебсайт" width="370"></a>
          <h1>Технокряк</h1>
          <p>Веб-сайт</p>
        </li>
        <li>
          <a href=""><img src="./image/portfolio/ball.jpg" alt="баскетболисты" width="370"></a>
          <h1>Постер New Orlean vs Golden Star</h1>
          <p>Дизайн</p>
        </li>
        <li>
          <a href=""><img src="./image/portfolio/fish.jpg" alt="логотип-рыба" width="370"></a>
          <h1>Ресторан Seafood</h1>
          <p>Приложение</p>
        </li>
        <li>
          <a href=""><img src="./image/portfolio/imgears.jpg" alt="наушники" width="370"></a>
          <h1>Проект Prime</h1>
          <p>Маркетинг</p>
        </li>
        <li>
          <a href=""><img src="./image/portfolio/imgbox1.jpg" alt="коробки" width="370"></a>
          <h1>Проект Boxes</h1>
          <p>Приложение</p>
        </li>
        <li>
          <a href=""><img src="./image/portfolio/imgscreen.jpg" alt="монитор" width="370"></a>
          <h1>Inspiration has no Borders</h1>
          <p>Веб-сайт</p>
        </li>
        <li>
          <a href=""><img src="./image/portfolio/imgbook.jpg" alt="книжки" width="370"></a>
          <h1>Издание Limited Edition</h1>
          <p>Дизайн</p></li>
        <li>
          <a href=""><img src="./image/portfolio/imgtag.jpg" alt="ярлык" width="370"></a>
          <h1>Проект LAB</h1>
          <p>Маркетинг</p></li>
        <li>
          <a href=""><img src="./image/portfolio/imghands.jpg" alt="клавитура" width="370"></a>
          <h1>Growing Business</h1>
          <p>Приложение</p></li>
      </ul>
    </main>
    
    <!--!BASELINE-->
    <footer>
      <a href="/">WebStudio</a>
      <address>
        <p>г. Киев, пр-т Леси Украинки, 26</p>
        <ul>
          <li>
            <a href="mailto:infoexample.com">info@example.com</a>
          </li>
          <li>
            <a href="tel:+380991111111">+38 099 111 11 11</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>